{
  "name": "sih-cyber-threat-detection",
  "version": "1.0.0",
  "description": "AI-Based Detection of Cyber Threats in Unidirectional IP Traffic",
  "main": "main.py",
  "scripts": {
    "build": "cd frontend && npm run build",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "python3 main.py",
    "start": "python3 main.py --serve",
    "test": "npm run build && python3 -m unittest discover -s tests -p 'test_*.py'"
  },
  "keywords": [
    "sih",
    "cyber-threat-detection",
    "unidirectional-traffic",
    "fastapi",
    "react",
    "vite"
  ],
  "author": "SIH Team",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^4.4.7"
  }
}
